@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light Mode - Inspired by JFA Awards color palette */
    --background: 45 25% 97%; /* Warm cream background */
    --foreground: 210 100% 15%; /* Deep navy blue */
    --card: 0 0% 100%; /* Pure white cards */
    --card-foreground: 210 100% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 100% 15%;
    --primary: 185 84% 44%; /* Turquoise/teal primary */
    --primary-foreground: 0 0% 100%;
    --secondary: 25 100% 95%; /* Light cream secondary */
    --secondary-foreground: 210 100% 15%;
    --muted: 25 50% 92%; /* Muted cream */
    --muted-foreground: 210 40% 40%;
    --accent: 185 84% 44%; /* Turquoise accent */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 25 30% 88%; /* Soft cream border */
    --input: 25 30% 88%;
    --ring: 185 84% 44%; /* Turquoise focus ring */
    --radius: 1rem; /* More rounded corners */
    --chart-1: 185 84% 44%; /* Turquoise */
    --chart-2: 15 86% 65%; /* Coral */
    --chart-3: 45 93% 58%; /* Golden yellow */
    --chart-4: 280 65% 60%; /* Purple */
    --chart-5: 340 75% 55%; /* Pink */

    /* Responsive Sidebar variables */
    --sidebar-background: 0 0% 100%; /* White sidebar */
    --sidebar-foreground: 210 100% 15%;
    --sidebar-primary: 185 84% 44%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 25 50% 95%;
    --sidebar-accent-foreground: 210 100% 15%;
    --sidebar-border: 25 30% 88%;
    --sidebar-ring: 185 84% 44%;

    /* Responsive sidebar widths */
    --sidebar-width: 16rem; /* 256px - default */
    --sidebar-width-mobile: 14rem; /* 224px - mobile */
    --sidebar-width-tablet: 14rem; /* 224px - tablet */
    --sidebar-width-desktop: 16rem; /* 256px - desktop */
    --sidebar-width-large: 18rem; /* 288px - large screens */
    --sidebar-width-icon: 4rem; /* 64px - collapsed */
  }

  .dark {
    /* Dark Mode with purple/blue theme */
    --background: 240 10% 8%; /* Very dark navy background */
    --foreground: 240 5% 95%; /* Light text */
    --card: 240 10% 12%; /* Dark cards with slight purple tint */
    --card-foreground: 240 5% 95%;
    --popover: 240 10% 12%;
    --popover-foreground: 240 5% 95%;
    --primary: 260 85% 65%; /* Bright purple primary */
    --primary-foreground: 240 10% 8%;
    --secondary: 240 10% 15%; /* Dark secondary */
    --secondary-foreground: 240 5% 95%;
    --muted: 240 10% 15%; /* Dark muted */
    --muted-foreground: 240 5% 70%;
    --accent: 220 85% 65%; /* Bright blue accent */
    --accent-foreground: 240 10% 8%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 240 5% 95%;
    --border: 240 10% 18%; /* Dark borders */
    --input: 240 10% 18%;
    --ring: 260 85% 65%; /* Purple focus ring */
    --chart-1: 260 85% 65%; /* Purple */
    --chart-2: 220 85% 65%; /* Blue */
    --chart-3: 280 85% 65%; /* Violet */
    --chart-4: 200 85% 65%; /* Cyan */
    --chart-5: 320 85% 65%; /* Magenta */

    /* Dark sidebar with purple/blue theme */
    --sidebar-background: 240 10% 10%; /* Darker sidebar */
    --sidebar-foreground: 240 5% 95%;
    --sidebar-primary: 260 85% 65%;
    --sidebar-primary-foreground: 240 10% 8%;
    --sidebar-accent: 240 10% 15%;
    --sidebar-accent-foreground: 240 5% 95%;
    --sidebar-border: 240 10% 18%;
    --sidebar-ring: 260 85% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Responsive Sidebar Widths */
@media (max-width: 640px) {
  :root {
    --sidebar-width: 14rem; /* 224px on mobile */
    --sidebar-width-mobile: 14rem;
  }

  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  /* Mobile sidebar adjustments */
  [data-sidebar="sidebar"] {
    width: var(--sidebar-width-mobile);
  }

  /* Ensure content doesn't overflow on mobile */
  .sidebar-inset {
    margin-left: 0;
    width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  :root {
    --sidebar-width: 14rem; /* 224px on tablet */
    --sidebar-width-tablet: 14rem;
  }

  [data-sidebar="sidebar"] {
    width: var(--sidebar-width-tablet);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  :root {
    --sidebar-width: 16rem; /* 256px on desktop */
    --sidebar-width-desktop: 16rem;
  }

  [data-sidebar="sidebar"] {
    width: var(--sidebar-width-desktop);
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  :root {
    --sidebar-width: 16rem; /* 256px on large desktop */
  }
}

@media (min-width: 1441px) {
  :root {
    --sidebar-width: 18rem; /* 288px on extra large screens */
    --sidebar-width-large: 18rem;
  }

  [data-sidebar="sidebar"] {
    width: var(--sidebar-width-large);
  }
}

/* Sidebar responsive behavior */
.group\/sidebar-wrapper {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* Ensure main content adapts to sidebar width changes */
.sidebar-inset {
  flex: 1;
  min-width: 0; /* Prevents flex item from overflowing */
  transition: margin-left 0.3s ease-in-out;
}

/* Icon mode specific responsive adjustments */
.group\/sidebar-wrapper:has([data-state="collapsed"]) {
  --sidebar-width-icon: 4rem;
}

[data-state="collapsed"] {
  width: var(--sidebar-width-icon) !important;
}

/* Responsive icon mode adjustments */
@media (max-width: 640px) {
  [data-state="collapsed"] {
    width: 3.5rem !important; /* Smaller on mobile */
  }

  :root {
    --sidebar-width-icon: 3.5rem;
  }
}

@media (min-width: 641px) {
  [data-state="collapsed"] {
    width: 4rem !important;
  }

  :root {
    --sidebar-width-icon: 4rem;
  }
}

/* Enhanced responsive menu button sizing */
[data-sidebar="menu-button"] {
  transition: all 0.2s ease-in-out;
}

@media (max-width: 640px) {
  [data-sidebar="menu-button"] {
    height: 2.25rem; /* 36px */
    font-size: 0.75rem; /* 12px */
    padding: 0.5rem;
  }

  [data-state="collapsed"] [data-sidebar="menu-button"] {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  [data-sidebar="menu-button"] {
    height: 2.5rem; /* 40px */
    font-size: 0.875rem; /* 14px */
  }
}

@media (min-width: 769px) {
  [data-sidebar="menu-button"] {
    height: 3rem; /* 48px */
    font-size: 1rem; /* 16px */
  }
}

/* Responsive header adjustments */
@media (max-width: 640px) {
  header {
    padding: 0.5rem;
  }

  .sidebar-trigger {
    width: 1.75rem;
    height: 1.75rem;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  header {
    padding: 0.75rem;
  }

  .sidebar-trigger {
    width: 2rem;
    height: 2rem;
  }
}

/* Content area responsive adjustments */
@media (max-width: 640px) {
  main {
    padding: 1rem 0.75rem;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  main {
    padding: 1.5rem 1rem;
  }
}

@media (min-width: 769px) {
  main {
    padding: 2rem 1.5rem;
  }
}

/* Ensure proper text scaling */
@media (max-width: 640px) {
  .display-text {
    font-size: 2rem; /* 32px */
    line-height: 1.1;
  }

  .body-text {
    font-size: 0.875rem; /* 14px */
    line-height: 1.6;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .display-text {
    font-size: 2.5rem; /* 40px */
    line-height: 1.1;
  }

  .body-text {
    font-size: 1rem; /* 16px */
    line-height: 1.7;
  }
}

/* Custom scrollbar with theme-aware colors */
.dark ::-webkit-scrollbar {
  width: 6px;
}

.dark ::-webkit-scrollbar-track {
  background: hsl(240 10% 12%);
}

.dark ::-webkit-scrollbar-thumb {
  background: hsl(260 85% 65%);
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(260 85% 75%);
}

/* Light mode scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(25 50% 92%);
}

::-webkit-scrollbar-thumb {
  background: hsl(185 84% 44%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(185 84% 54%);
}

/* Enhanced animations and effects */
.feature-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

.feature-card:hover {
  transform: translateY(-4px) scale(1.01);
}

@media (min-width: 768px) {
  .feature-card:hover {
    transform: translateY(-8px) scale(1.02);
  }
}

.dark .feature-card:hover {
  box-shadow: 0 20px 40px -12px hsl(260 85% 65% / 0.25);
}

.feature-card:hover {
  box-shadow: 0 20px 40px -12px hsl(185 84% 44% / 0.25);
}

/* Dark mode gradient backgrounds */
.dark .gradient-purple {
  background: linear-gradient(135deg, hsl(260 85% 65%) 0%, hsl(280 85% 65%) 100%);
}

.dark .gradient-blue {
  background: linear-gradient(135deg, hsl(220 85% 65%) 0%, hsl(200 85% 65%) 100%);
}

.dark .gradient-violet {
  background: linear-gradient(135deg, hsl(280 85% 65%) 0%, hsl(320 85% 65%) 100%);
}

/* Light mode gradients */
.gradient-turquoise {
  background: linear-gradient(135deg, hsl(185 84% 44%) 0%, hsl(185 84% 54%) 100%);
}

.gradient-coral {
  background: linear-gradient(135deg, hsl(15 86% 65%) 0%, hsl(15 86% 75%) 100%);
}

.gradient-navy {
  background: linear-gradient(135deg, hsl(210 100% 15%) 0%, hsl(210 100% 25%) 100%);
}

.gradient-golden {
  background: linear-gradient(135deg, hsl(45 93% 58%) 0%, hsl(45 93% 68%) 100%);
}

/* Floating animation for illustrations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(1deg);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Modern glass effect for dark mode */
.dark .glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Typography improvements */
.display-text {
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.body-text {
  line-height: 1.7;
  font-weight: 400;
}

/* Dark mode specific background patterns */
.dark .bg-gradient-main {
  background: linear-gradient(135deg, hsl(240 10% 8%) 0%, hsl(260 15% 12%) 50%, hsl(220 15% 10%) 100%);
}

.bg-gradient-main {
  background: linear-gradient(135deg, hsl(45 25% 97%) 0%, hsl(185 20% 95%) 50%, hsl(25 30% 96%) 100%);
}

/* Glow effects for dark mode */
.dark .glow-purple {
  box-shadow: 0 0 20px hsl(260 85% 65% / 0.3);
}

.dark .glow-blue {
  box-shadow: 0 0 20px hsl(220 85% 65% / 0.3);
}

/* Enhanced button styles for dark mode */
.dark .btn-primary {
  background: linear-gradient(135deg, hsl(260 85% 65%) 0%, hsl(220 85% 65%) 100%);
  box-shadow: 0 4px 15px hsl(260 85% 65% / 0.4);
}

.dark .btn-primary:hover {
  background: linear-gradient(135deg, hsl(260 85% 75%) 0%, hsl(220 85% 75%) 100%);
  box-shadow: 0 6px 20px hsl(260 85% 65% / 0.6);
}

.btn-primary {
  background: linear-gradient(135deg, hsl(185 84% 44%) 0%, hsl(185 84% 54%) 100%);
  box-shadow: 0 4px 15px hsl(185 84% 44% / 0.4);
}

.btn-primary:hover {
  background: linear-gradient(135deg, hsl(185 84% 54%) 0%, hsl(185 84% 64%) 100%);
  box-shadow: 0 6px 20px hsl(185 84% 44% / 0.6);
}

/* Mobile-specific optimizations */
@media (max-width: 768px) {
  /* Reduce animations on mobile for better performance */
  .feature-card {
    transition: all 0.2s ease-in-out;
  }

  .feature-card:hover {
    transform: translateY(-2px);
  }

  /* Optimize floating animations for mobile */
  .float-animation {
    animation-duration: 8s;
  }

  /* Better touch targets */
  button,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improved text readability on small screens */
  .display-text {
    line-height: 1.2;
  }

  /* Optimize spacing for mobile */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Tablet-specific optimizations */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Optimize layout for tablet screens */
  .feature-card {
    transition: all 0.3s ease-in-out;
  }
}

/* Large screen optimizations */
@media (min-width: 1440px) {
  /* Prevent content from becoming too wide on large screens */
  .max-w-7xl {
    max-width: 80rem;
  }
}

/* High DPI screen optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Optimize for retina displays */
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .feature-card,
  .float-animation,
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus improvements for keyboard navigation */
:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .float-animation,
  .feature-card {
    animation: none;
    transform: none;
  }

  .shadow-lg,
  .shadow-xl {
    box-shadow: none;
  }
}
